DB_TUNNELING=True

DB_TUNNEL_HOST=examplehost.com
DB_TUNNEL_PORT=22
DB_TUNNEL_USER=user_host
DB_TUNNEL_PASSWORD=password_host
DB_TUNNEL_REMOTE=localhost
DB_TUNNEL_REMOTE_PORT=3306

DB_DRIVER=mysql+pymysql
DB_HOST=localhost
DB_NAME=databse_database
DB_USER=user_database
DB_PASSWORD=password_database
DB_PORT=3306
